#
#Tue Mar 21 16:48:14 IST 2017
task-tag-projects-already-scanned=HybernateHQLApp,One_To_One_RelationDemo,FirstHibernate,HQL,JSONRead,SecondHibernate,One_One_Mapping,Servers,RemoteSystemsTempFiles,ThirdHibernate
